/* style.css */
.banner {
    /* margin-top: 60px; /* adjust the margin to your liking 
    margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4; /* Optional: background color for better visibility */
}

.banner img {
    width: 100%;
    height: 450px; /* adjust the height to your liking */
    filter: blur(1px) brightness(0.6);

   
}

.container {
    background-color: #f2f2f2;
    padding: 20px;
    height: 300px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table{
    font-size: 10px;
    padding: 50px;
    margin: 0 auto;
    height: 210px;
}
th,td{
    border: 1px solid black;
   text-align: center;
}
/* style.css */
.card {
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height:100%; /* adjust the height to your liking */
    object-fit: cover;
}

.card-body {
    padding: 20px;
    text-align: center;
}
.blur-image {
    filter: blur(1px) brightness(0.8);
}
.card-component{
    margin: 5px;
}
#container-fluid{
    background-color:grey;
    padding: 30px;
}